<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

            #colorform p#info {
                background-color: white;
                color: black;
                width: 300px;
                height: 100px;
                padding: .5em;
            }

            #colorform legend {
                font-weight: bold;
                font-size: 1.2em;
            }
    </style>
</head>
<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */

        // Getting radio buttons and submit button
        const checkboxes = document.querySelectorAll('input[name="colorGroup"]');
        const submitButton = document.getElementById('colorButton');
        const infoParagraph = document.getElementById('info');

        // Everything will be done in this handle submit click function

        // Function to update the display
        const updateInfo = () => {
            // Creating array to store selected colors
            let selectedColors = [];

            // Will run a for each loop to see if what colors are checked
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    // Then adds color to colors list
                    selectedColors.push(checkbox.value);
                }
            });

            // If statement that will combine the selected colors 
            if (selectedColors.length > 0) {
                infoParagraph.textContent = `You selected: ${selectedColors.join(' and ')}`;
            }
            else {
                infoParagraph.textContent = "Please select at least one color!";
            }

        };


        // Function to handle the submit button click event
        const handleSubmitClick = () => {
            // Creating array to store selected colors
            let selectedColors = [];

            // Will run a for each loop to see if what colors are checked
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    // Then adds color to colors list
                    selectedColors.push(checkbox.value);
                }
            });

            // If statement that will combine the selected colors 
            if (selectedColors.length > 0) {
                infoParagraph.textContent = `FINAL selection: ${selectedColors.join(' and ')}`;
            }
            else {
                infoParagraph.textContent = "You didn't select any colors.";
            }
        }

        // Adding listener event for checkbox changes to update the display in real time
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateInfo);
        });

        // Adding event listener for submitting button
        submitButton.addEventListener('click', handleSubmitClick);

    </script>
</body>
</html>