<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

            #colorform p#info {
                background-color: white;
                color: black;
                width: 300px;
                height: 100px;
                padding: .5em;
            }

            #colorform legend {
                font-weight: bold;
                font-size: 1.2em;
            }
    </style>
</head>
<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */

        // Getting radio buttons and submit button
        const radioButtons = document.querySelectorAll('input[name="colorGroup"]');
        const submitButton = document.getElementById('colorButton');
        const infoParagraph = document.getElementById('info');

        // Storing selected color
        let selectedColor = "";

        // Function to handle radio button change event
        const handleRadioChange = (event) => {
            selectedColor = event.target.value;
            // Essentially gets the target value to store it.
        }

        // Adding listeners for each button change
        radioButtons.forEach(radio => {
            radio.addEventListener('change', handleRadioChange);
        });

        // Function to handle submitting button
        const handleSubmitClick = () => {
            if (selectedColor) {
                // Displayed selected color
                infoParagraph.textContent = `You've selected the color: ${selectedColor}`;
            }
            else {
                infoParagraph.textContent = "Please select a color and re-submit!";
            }
        }

        // Adding event listener for submitting button
        submitButton.addEventListener('click', handleSubmitClick);

    </script>
</body>
</html>