<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dig Dug Lab Exercise</title>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" />

    <!-- Added Font for headers-->
    <!-- use this website to make palettes! cooolors.co-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">


    <style>
        h1 {
            color: #F24333;
            font-family: sans-serif;
            margin-left: 100px;
            font-family: 'Protest Guerrilla', sans-serif;
        }

        h2 {
            color: #F1C40F;
            margin-left: 100px;
            font-family: 'Protest Guerrilla', sans-serif;
        }

        p {
            color: #F6F8FF;
            font-family: sans-serif;
        }

        p.link {
            color: #F1C40F;
            float: right;
        }

        blockquote {
            background-color: #5B8E7D;
            padding: 1rem;
        }

        body {
            background-color: darkslategrey;
        }

        img.side {
            float: right;
            margin: 0 12px;
            box-shadow: 4px 4px 2px #F6F8FF;
        }

        main, header, footer {
            margin: 0 auto;
            width: 80vw;
            padding: 1rem;
        }

        div {
            border: 2px solid black;
            background-color: #564946;
            padding: 1rem;
            margin: 0 auto;
            width: 80vw;
        }

        * {
            
        }

    </style>
</head>


<body>
    <header>
        <img src="images/dig-dug.png" alt="dig dug logo" width="480" height="120"/>
        <h1>Dig Dug Legendary Page</h1>
        <hr />
    </header>
    <div>
        <main>

            <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="dig dug png" class="side"/></a>
            <a href="big/pic1.html"><p class="link">Click for "big" image</p></a>

            <h2>Publishing Info</h2>

            <p>
                Published by: <em>Atari, Inc.</em>
                <br />Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited

                <br />Released: Apr, 1982
            </p>
            <hr />

            <h2>Description</h2>

            <p>
                <em>Dig Dug</em> is a <strong>1-2 player arcade game</strong> in which you have to use your shovel to dig your way through the earth.
                <br />Stopping you from doing this are two monsters, called <em>Pooka</em> and <em>Fygar</em>, who will continually chase you around.
                <br />The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
                <br />[...]
            </p>

            <img src="images/fygar_inflate.jpg" alt="fygar image" class="side" />
            <hr />

            <h2>Game Categories</h2>

            <p>
                Genre: <strong>Action</strong>
                <br />Perspective: <strong>Side view</strong>
                <br />Visual: <strong>Fixed</strong>
                <br />Gameplay: <strong>Arcade</strong>
            </p>
            <hr />

            <br />
            <h2>Quote</h2>
            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
            </blockquote>

        </main>
    </div>
    <footer>
        <h2>Source</h2>

        <a href="https://www.mobygames.com/game/arcade/dig-dug"><p>https://www.mobygames.com/game/arcade/dig-dug</p></a>

        <img src="images/dig-dug.svg" alt="dig dug logo SVG teal" />

    </footer>

</body>

</html>