<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Xenoblade Chronicles 3 Fanpage</title>

    <!-- Getting link to google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>

        h1 {
            text-align: center;
            color: brown;
        }
        
        h2 {
            margin-left: 100px;
            color: brown;
        }

        p.description {
            padding: 1rem;
        }

        p {

        }

        li {
           
        }

        img.boxart {
            float: right;
            width: 100px;
            margin: 0 12px;
            border: 1px solid black;
        }

        body {
            margin: 0 auto;
            width: 750px;
            background-color: seagreen;
        }

        footer {
            text-align: center;
        }

        div {
            border: 1px solid black;
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>

    <header>
        <h1>Xenoblade Chronicles 3</h1>
        <hr />
    </header>
    <div>
        <main>

            <h2>Description</h2>
            <p class="description"><em>Xenoblade Chronicles 3</em> is a single-player, open-world Japanese Action Role-Playing Game for the Nintendo Switch systems. </p>
            <hr />

            <h2>Publishing Info</h2>
            <ul>
                <li><strong>Publisher:</strong> Nintendo</li>
                <li><strong>Developer:</strong> Monolith Software, Inc.</li>
                <li><strong>ESRB Rating:</strong> Teen</li>
                <li><strong>Controller supports:</strong> Nintendo Switch Pro-controller, Joy-cons.</li>
            </ul>
            <img src="images/xenoblade3-box-art.jpg" class="boxart" alt="xenoblade 3 box art"/>
            <hr />

            <h2>Game Categories</h2>
            <ul>
                <li>Genre: Role Playing (RPG)</li>
                <li>Perspective: 3rd-Person (1st-person optional)</li>
                <li>Art: Anime-style</li>
                <li>Pacing: Real-time</li>
                <li>Futuristic Fantasy</li>
            </ul>
            <hr />

            <h2>Review</h2>
            <blockquote>
                <p>"Taken by itself, Xenoblade Chronicles 3 is a spectacular example of an epic JRPG. Yes, the combat system is a little too overcooked for its own good, but the developer holds your hand nicely so that by the 40th hour the explosion of numbers, flashy attacks, and intertwined systems somehow makes sense. Aside from that, though, it's a game that, for its size, is one of elegance and maturity. And that's when you take it by itself. Philosophical, humorous, emotional, dramatic and always entertaining, Xenoblade Chronicles 3 is going to be better remembered not for being its own entity, but rather like the third chapter in any great trilogy; as the perfect escalation of over a decade of storytelling to an enormously satisfying and appropriately epic conclusion." - <a href="https://www.digitallydownloaded.net/2022/07/review-xenoblade-chronicles-3-nintendo-switch.html"><em>Digitally Downloaded</em></a></p>
            </blockquote>
        </main>
    </div>
    <footer>
        <hr />
        <h2>Source</h2>
        <a href="https://www.mobygames.com/game/188601/xenoblade-chronicles-3/"><p> https://www.mobygames.com/game/188601/xenoblade-chronicles-3/</p></a>
    </footer>








</body>
</html>