<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Last Fighter</title>
	<style>
        body {
            cursor: url(images/move.png) 8 8,crosshair;
            margin: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }

        h1 {
            color: #9A031E;
            font-family: 'Space Mono', sans-serif;
            font-size: 32px; 
            /* Adding space below title*/ 
            margin: 0 0 20px 0;
        }
       
	</style>
</head>
<body>

	<h1><b>The Last Fighter</b></h1>
    <div>
        <!-- External libraries -->
        <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
        <!--  https://github.com/goldfire/howler.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

        <!-- My JS files -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="js/utilities.js"></script>
        <script src="js/classes.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
    </div>
    <h2><a href="../about.html">Documentation Page</a></h2>

</body>
</html>